is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SlackScraper
build_property.ProjectDir = /media/namish/e7dfff0c-be45-4eb6-88a4-023fe47a4033/home/namish/Documents/files/Programming/c#/SlackScraper/
